{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "7090b838-23f8-463b-950d-a53b71f9f038",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "QYCBtRYZoJKNLinsoziN"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "zKGMlnKMSYsqhYwwuW7UnkGguxMn9GnF33iGYkfK"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "value": "lab"
                },
                {
                  "env_var": "MLFLOW_S3_ENDPOINT_URL",
                  "value": "https://eclipse.home.glroland.com:9000"
                },
                {
                  "env_var": "MLFLOW_S3_IGNORE_TLS",
                  "value": "true"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "mlflow_external_envs.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "mlflow_external_envs.ipynb",
              "image": "/notebook/pipeline-sandbox/my-workbench/static/elyra/notebook.svg",
              "x_pos": 248,
              "y_pos": 146,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "visual_pipeline",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:a6e87550d7f932732b8e52c309d356fb76ae0ba0fd0b8566de0ba4ff49c2db84"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}